# Sicoob
CLIENT_ID=""
CERT_CRT=""
CERT_KEY=""
CONTA_CORRENTE=""
COLLECTION_SICOOB=""

# Finpet
FINPET_EMAIL=""
FINPET_PASSWORD=""
COLLECTION_FINPET=""

# Sicoob
SIMPLESVET_EMAIL=""
SIMPLESVET_PASSWORD=""
COLLECTION_CONCILIATIONS=""
COLLECTION_RELEASES=""

# PocketBase
POCKETBASE_URL=""
PB_ADMIN_EMAIL=""
PB_ADMIN_PASSWORD=""
ENCRYPTION=""
TZ=""

# Scrapper
DAYS_RANGE=""
SYNC_INTERVAL_MINUTES=""

# Network
NETWORK_NAME=""